server {
    listen 80;
    
    # Servir Frontend React (Estáticos)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy hacia el Gateway (Kong)
    # Esto permite llamar a /api/transacciones y que Nginx lo mande a Kong:8000/transacciones
    # Evita problemas de CORS porque para el navegador todo es el mismo dominio.
    # Proxy Directo a Microservicios (Bypassing Kong Localmente)
    
    # MS-NUCLEO
    location /api/transacciones/ {
        # Frontend: /api/transacciones/busqueda
        # Backend: /busqueda (Nucleo no tiene prefixo /api/v1 global, chequeado en controller)
        # Wait, Nucleo Controller mapping? I need to check. Default was /transacciones?
        # Let's assume standard rewrite for now.
        rewrite ^/api/transacciones/(.*) /$1 break;
        proxy_pass http://ms-nucleo:8082;
    }

    # MS-DIRECTORIO
    location /api/directorio/ {
        rewrite ^/api/directorio/(.*) /$1 break;
        proxy_pass http://ms-directorio:8081;
    }

    # MS-CONTABILIDAD
    location /api/contabilidad/ {
        # Frontend: /api/contabilidad/ledger/cuentas
        # Backend: /api/v1/ledger/cuentas
        rewrite ^/api/contabilidad/(.*) /api/v1/$1 break;
        proxy_pass http://ms-contabilidad:8083;
    }

    # MS-COMPENSACION
    location /api/compensacion/ {
        # Frontend: /api/compensacion/compensacion/ciclos
        # Backend: /api/v1/compensacion/ciclos
        rewrite ^/api/compensacion/(.*) /api/v1/$1 break;
        proxy_pass http://ms-compensacion:8084;
    }
}
